spring.datasource.url=jdbc:mysql://springboot-database.csibteoayllk.ap-northeast-2.rds.amazonaws.com:3306/myblog?serverTimezone=Asia/Seoul
spring.datasource.username=*****
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update
