#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://springboot-database.csibteoayllk.ap-northeast-2.rds.amazonaws.com:3306/myblog?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
